environment:
    openstack:
        auth_url: http://10.5.2.63:5000/v2.0
        username: 'admin'
        password: 'openstack'
        tenant_name: 'admin'
    glance:
        endpoint: http://10.5.2.62:9292
        images:
            cirros: http://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
    internal:
        demo-net2: 
            subnet: 
                name: demo-subnet2
                gateway: 10.10.3.1
                cidr: 10.10.3.0/24
                dns: 8.8.8.8
            router: 
                name: demo-router2
        demo-net3: 
            subnet: 
                name: demo-subnet3
                gateway: 10.10.4.1
                cidr: 10.10.4.0/24
                dns: 8.8.8.8
            router: 
                name: demo-router3
